{
  "name": "wis-lesson-plan-app",
  "version": "1.0.0",
  "description": "WIS English Department lesson plan generator (Grades 1-12) producing branded .docx files.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "docx": "^9.1.1",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1"
  }
}
